.card {
  border: 1px solid #dcdcdc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  aspect-ratio: 1 / 0.8; /* 너비와 높이를 5:4 설정 */
  border-radius: 5px;
  margin-bottom: 6vw;
  padding: 2vw 2vw 0 2vw;
  max-width: 100vw;

  // [horizontal-offset] [vertical-offset] [blur-radius] [spread-radius] [color];
  box-shadow: 0px 0px 6px 0px rgba($color: #000000, $alpha: 0.2);

  &:hover {
    box-shadow: 0px 3px 6px 0.5px rgba($color: #000000, $alpha: 0.2);
    transition: 0.3s;
  }

  a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    position: relative;
  }

  .description {
    min-height: 6vw;
    padding: 2.5vw;
    text-align: left;

    h4 {
      margin-bottom: 8px;
    }
  }
}
