.flip-card {
  background-color: transparent;
  width: 18%;
  height: 20vw;
  min-height: 200px;

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  &:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background: linear-gradient(to top, rgb(15, 15, 15), rgba(15, 15, 15, 0.8));
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 5vw;
      height: auto;
    }
  }

  //   .flip-card-back {
  //     background-color: rgb(231, 231, 231);
  //     color: white;
  //     transform: rotateY(180deg);
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     align-items: center;
  //   }
  .flip-card-back {
    background-color: rgb(231, 231, 231);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-image: url("/images/vita/card1.png"); // 배경 이미지 추가
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); // 어두운 오버레이
      z-index: 1;
    }

    & > * {
      position: relative;
      z-index: 2; // 텍스트를 오버레이 위에 배치
    }
  }
}
