.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-width: 500px;
  height: auto;
  margin: 0 8vw;
  transition: all 1s ease-out;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 4vw 8vw;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2); /* 아래쪽에만 그림자 효과 */
  gap: 20px;

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    min-width: 470px;
    opacity: 0;
    animation: slideInFromLeft 1s ease-out 1.5s forwards;

    h1 {
      font-size: 4.5rem;
      margin-bottom: 0.8rem;
      line-height: 1.2;
    }

    h3 {
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
    }

    .highlight {
      font-weight: bolder;
    }

    .between {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid lightgray;
      color: gray;
      padding: 0.5rem 0 1rem 0;
    }

    .summary {
      padding-top: 1rem;
    }

    .git {
      margin-top: 3%;
      display: flex;

      a {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          max-width: 40px;
          height: auto;
        }

        h4 {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          padding: 2%;
          border: 1px solid black;
          border-radius: 15px;
          transition: all 0.2s ease-in;
          min-width: 130px;
        }

        h4:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }

  .img {
    width: 48%;
    min-width: 470px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInFromRight 1s ease-out 1.5s forwards;

    img {
      width: 90%;
      height: auto;
      margin: 10%;
      object-fit: cover;
      overflow: hidden;
    }
  }
}

.content {
  width: 80%;
  min-height: 60vw;
  padding: 10vw 5vw;
  animation: slideInFromBottom 2s ease-out 1.7s forwards; /* 1초 동안 점차 불투명해지는 애니메이션 */
  transition: all 0.3s ease;
  opacity: 0;
}

.project-container {
  display: grid;
  gap: 2vw;
  grid-auto-rows: 1fr;
  padding: 4vh 1vw;
  transition: 0.3s;
  /* 기본적으로 1개씩 배치 */
  grid-template-columns: 1fr;
  max-height: calc(3 * (100vw - 20px) / 1); /* 3개의 박스를 보여줄 높이 설정 */
}

@media (min-width: 800px) {
  /* 화면 너비가 500px 이상일 때 2개씩 배치 */
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    max-height: calc(
      (70vw / 2) - 20px
    ); /* 1행으로 2개의 박스만 보여줄 높이 설정 */
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
